# BitBucket

project/project/app/: build.gradle
project/project/app/src/main/: AndroidManifest.xml
project/project/app/src/main/java/com/main/myapplication/constant/: Constant.kt
project/project/app/src/main/java/com/main/myapplication/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
project/project/app/src/main/java/com/main/myapplication/model/: Item.kt  SearchResponseModel.kt  UserDetailModel.kt  UserFollowersModel.kt  UserFollowersModelItem.kt
project/project/app/src/main/java/com/main/myapplication/remote/: GithubService.kt
project/project/app/src/main/java/com/main/myapplication/repository/: GithubRepository.kt
project/project/app/src/main/java/com/main/myapplication/ui/: BaseActivity.kt
project/project/app/src/main/java/com/main/myapplication/ui/activity/: FollowerOrFolloingDetailActivity.kt  MainActivity.kt  UserDetailActiivty.kt
project/project/app/src/main/java/com/main/myapplication/ui/adapter/: UserFollowerAdapter.kt  UserListAdapterNew.kt
project/project/app/src/main/java/com/main/myapplication/utils/: AdapterClickListener.kt  Ext.kt  GithubApplication.kt  Response.kt
project/project/app/src/main/java/com/main/myapplication/viewmodel/: GithubViewModel.kt
project/project/app/src/main/res/drawable/: search_back.xml
project/project/app/src/main/res/layout/: activity_follower_or_folloing_detail.xml  activity_main.xml  activity_user_detail_actiivty.xml  userlist_item.xml
project/project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/project/app/src/main/res/values-night/: themes.xml
project/project/gradle/wrapper/: gradle-wrapper.properties
